# learn-coordinatorlayout-behavior

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learn/: App.kt  Candy.kt
app/src/main/java/com/example/learn/business/: MerchantActivity.kt  MerchantCommentLayout.kt  MerchantContentLayout.kt  MerchantFoodLayout.kt  MerchantInfoLayout.kt  MerchantPageBehavior.kt  MerchantPageLayout.kt  MerchantSettleLayout.kt  MerchantTitleLayout.kt  TicketView.kt
app/src/main/java/com/example/learn/view/: ScrollHelper.kt  SmartTabLayout1.java  ViewPager2.java
app/src/main/res/layout/: merchant_activity.xml  merchant_content_layout.xml  merchant_food_list_content.xml  merchant_food_list_content_image.xml  merchant_food_list_recommend_cell.xml  merchant_food_list_sticky_title.xml  merchant_page_cell_layout.xml  merchant_page_food_layout.xml  merchant_title_layout.xml  ticket_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
