apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.learn"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode VERSION_CODE as int
        versionName "1.0.0"
        flavorDimensions VERSION_CODE

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES.txt',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE.txt',
                    'META-INF/NOTICE',
                    'META-INF/LICENSE',
                    'META-INF/DEPENDENCIES',
                    'META-INF/notice.txt',
                    'META-INF/license.txt',
                    'META-INF/dependencies.txt',
                    'META-INF/LGPL2.1'
            ]
        }
    }

    lint {
        abortOnError false
    }
}

ext {
    support_multidex = '1.0.2'
    kotlin_anko_common = '0.9'
    glide_transformations = '3.0.1'
    list_pull_to_refresh = '1.0.11'
    eventbus = '3.1.1'
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$kotlin_anko_common"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    implementation "jp.wasabeef:glide-transformations:$glide_transformations"
    implementation "in.srain.cube:ultra-ptr:$list_pull_to_refresh"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation "org.greenrobot:eventbus:$eventbus"

    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.hyman:flowlayout-lib:1.1.1'
}
