apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.learn"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode VERSION_CODE as int
        versionName "1.0.0"
        flavorDimensions VERSION_CODE

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

ext {
    support_multidex = '1.0.2'
    kotlin_anko_common = '0.9'
    glide = '4.6.1'
    glide_compiler = '4.6.1'
    glide_transformations = '3.0.1'
    list_pull_to_refresh = '1.0.11'
    list_adapter = '2.9.40'
    eventbus = '3.1.1'
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"
    implementation "org.jetbrains.anko:anko-common:$kotlin_anko_common"
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide_compiler"
    implementation "jp.wasabeef:glide-transformations:$glide_transformations"
    implementation "in.srain.cube:ultra-ptr:$list_pull_to_refresh"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$list_adapter"
    implementation "org.greenrobot:eventbus:$eventbus"

    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.hyman:flowlayout-lib:1.1.1'
}
repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}
